<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.pentaho.engops</groupId>
  <artifactId>ivy-snapshot-servlet-filter</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>8.2.0.0-342</version>
  </parent>
  
  <name>Pentaho Community Edition Project: ivy-snapshot-servlet-filter</name>
  <description>a Pentaho sponsored open source project</description>
  <url>http://www.pentaho.org</url>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>buildteam</name>
      <email>buildteam@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <properties>
    <github.user>pentaho</github.user>
    <mockito-all.version>1.10.19</mockito-all.version>
    <powermock-module-junit4.version>1.6.6</powermock-module-junit4.version>
    <powermock-api-mockito.version>1.6.6</powermock-api-mockito.version>
    <spring.framework.version>3.2.10.RELEASE</spring.framework.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <tag>ivy-snapshot-servlet-filter-1.0.16</tag>
  </scm>
  
  <build>
    <plugins>

      <!-- 
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.2-SNAPSHOT</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
        </configuration>
      </plugin>
      -->
       
    </plugins>
  </build>
    
  <dependencies>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock-module-junit4.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.framework.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  

</project>